<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}

		#wrap {
			position: relative;
			width: 100vw;
			height: 200px;
			overflow: hidden;
		}

		ul {
			display: flex;
			width: 300vw;
			height: 200px;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			width: 100vw;
			text-align: center;
			font-size: 30px;
			height: 200px;
			background-color: #666;
		}

		li:first-of-type {
			background-color: #f00;
		}

		li:last-of-type {
			background-color: #ccc;
		}

		.map {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 20px;
			display: flex;
		}

		.map .ponit {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid;
			margin: 0 10px;
		}

		.active {
			background-color: #ccc;
		}
	</style>
</head>

<body>

	<div id="wrap">
		<ul id="list">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div class="map">
			<span class="ponit active"></span>
			<span class="ponit"></span>
			<span class="ponit"></span>
		</div>
	</div>

	<script src="/util/transform.js"></script>
	<script>
		const wrap = document.querySelector("#wrap");
		const list = document.querySelector("#list");
		const spans = document.querySelectorAll("span");
		const imgWthid = wrap.offsetWidth;

		let cn = 0; //轮播图索引

		list.innerHTML += list.innerHTML;
		list.style.width = list.children.length * imgWthid + 'px';

		let startPonitX = 0;
		let movePonitX = 0;
		let targetX = 0;
		let disPonitX = 0;//手指坐标的差
		Transform(list);

		wrap.addEventListener("touchstart", event => {
			startPonitX = event.changedTouches[0].pageX
			if (cn === 0) {
				cn = list.children.length / 2;
			}
			if (cn === list.children.length - 1) {
				cn = list.children.length / 2 - 1;
			}
			list.style.transition = "";
			list.translateX = -imgWthid * cn;
			startPonitX = list.translateX;
		})
		wrap.addEventListener("touchmove", event => {
			disPonitX = event.changedTouches[0].pageX - startPonitX;
			list.translateX = disPonitX + startPonitX;
		})
		wrap.addEventListener("touchend", event => {
			cn ++;
			list.style.transition = "0.3s";
			list.translateX = -imgWthid * cn;
		})


	</script>
</body>

</html>